blis==0.6.1
boto==2.49.0
boto3==1.9.196
botocore==1.12.196
cbor==1.0.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cycler==0.10.0
cymem==2.0.2
decorator==4.4.0
docutils==0.14
Flask==1.1.1
Flask-Cors==3.0.8
gensim==3.8.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.0.3
murmurhash==1.0.2
networkx==2.3
neuralcoref==4.0
numpy==1.16.4
plac==0.9.6
preshed==2.0.1
pyparsing==2.4.1.1
python-dateutil==2.8.0
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
sklearn==0.0
smart-open==1.8.4
spacy==2.1.6
srsly==0.0.7
thinc==7.0.8
tqdm==4.32.2
trec-car-tools==2.3
typing==3.7.4
urllib3==1.25.3
wasabi==0.2.2
Werkzeug==0.15.5
